<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DetallePaisViewController.banderaStorage(_:banderaLista:):DetallePaisViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pais">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PaisListStorage.getPaises():PaisListStorage.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
